C:\Users\TonyStark\source\repos\Lesson_4\Lesson_4\Lesson_4\Lesson_4 (3а)\bin\Debug\Lesson_4 (3а).exe.config
C:\Users\TonyStark\source\repos\Lesson_4\Lesson_4\Lesson_4\Lesson_4 (3а)\bin\Debug\Lesson_4 (3а).exe
C:\Users\TonyStark\source\repos\Lesson_4\Lesson_4\Lesson_4\Lesson_4 (3а)\bin\Debug\Lesson_4 (3а).pdb
C:\Users\TonyStark\source\repos\Lesson_4\Lesson_4\Lesson_4\Lesson_4 (3а)\obj\Debug\Lesson_4 (3а).csprojAssemblyReference.cache
C:\Users\TonyStark\source\repos\Lesson_4\Lesson_4\Lesson_4\Lesson_4 (3а)\obj\Debug\Lesson_4 (3а).csproj.CoreCompileInputs.cache
C:\Users\TonyStark\source\repos\Lesson_4\Lesson_4\Lesson_4\Lesson_4 (3а)\obj\Debug\Lesson_4 (3а).exe
C:\Users\TonyStark\source\repos\Lesson_4\Lesson_4\Lesson_4\Lesson_4 (3а)\obj\Debug\Lesson_4 (3а).pdb
C:\Users\TonyStark\source\repos\Lesson_4\Lesson_4\Lesson_4\Lesson_4 (3а)\bin\Debug\MyLib.dll
C:\Users\TonyStark\source\repos\Lesson_4\Lesson_4\Lesson_4\Lesson_4 (3а)\bin\Debug\MyLib.pdb
C:\Users\TonyStark\source\repos\Lesson_4\Lesson_4\Lesson_4\Lesson_4 (3а)\obj\Debug\Lesson_4 (3а).csproj.CopyComplete
