C:\Users\Mark1\source\repos\Lessons_7\Lessons_7 (1)\Lessons_7 (1)\bin\Debug\Lessons_7 (1).exe.config
C:\Users\Mark1\source\repos\Lessons_7\Lessons_7 (1)\Lessons_7 (1)\bin\Debug\Lessons_7 (1).exe
C:\Users\Mark1\source\repos\Lessons_7\Lessons_7 (1)\Lessons_7 (1)\bin\Debug\Lessons_7 (1).pdb
C:\Users\Mark1\source\repos\Lessons_7\Lessons_7 (1)\Lessons_7 (1)\obj\Debug\Lessons_7 (1).csprojAssemblyReference.cache
C:\Users\Mark1\source\repos\Lessons_7\Lessons_7 (1)\Lessons_7 (1)\obj\Debug\Lessons_7__1_.Properties.Resources.resources
C:\Users\Mark1\source\repos\Lessons_7\Lessons_7 (1)\Lessons_7 (1)\obj\Debug\Lessons_7 (1).csproj.GenerateResource.cache
C:\Users\Mark1\source\repos\Lessons_7\Lessons_7 (1)\Lessons_7 (1)\obj\Debug\Lessons_7 (1).csproj.CoreCompileInputs.cache
C:\Users\Mark1\source\repos\Lessons_7\Lessons_7 (1)\Lessons_7 (1)\obj\Debug\Lessons_7 (1).exe
C:\Users\Mark1\source\repos\Lessons_7\Lessons_7 (1)\Lessons_7 (1)\obj\Debug\Lessons_7 (1).pdb
C:\Users\Mark1\source\repos\Lessons_7\Lessons_7 (1)\Lessons_7 (1)\obj\Debug\Lessons_7.Form1.resources
C:\Users\Mark1\source\repos\Lessons_7\Lessons_7 (1)\Lessons_7 (1)\obj\Debug\Lessons_7.Menu.resources
